#footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: @footer-height;
    color: #a2a2a2;
    padding-top: 10px;
    padding-bottom: 15px;

    .f-menu {
        display: block;
        width: 100%;
        .list-inline();
        margin-top: 8px;

        & > li > a {
            color: #a2a2a2;

            &:hover {
                color: #777;
            }
        }
    }

    @media (min-width: (@screen-lg-min + 80px)) {
        padding-left: (@sidebar-left-width + @grid-gutter-width);
    }

    @media (min-width: @screen-sm-min) and (max-width: (@screen-md-max + 80px)) {
        padding-left: (@sidebar-left-mid-width + @grid-gutter-width);
    }

    @media (max-width: (@screen-sm-min)) {
        padding-left: @grid-gutter-width/2;
    }
}

.footer {
  color: #818d9f;
  padding-bottom: 30px;
  a {
    color: #818d9f;
    margin-left: 20px;
  }
}

/* Footer */





.clearable button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* Immediately apply ng-cloak, instead of waiting for angular.js to load: */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.voffset {
  margin-top: 2px;
}

.voffset1 {
  margin-top: 5px;
}

.voffset2 {
  margin-top: 10px;
}

.voffset3 {
  margin-top: 15px;
}

.voffset4 {
  margin-top: 30px;
}

.voffset5 {
  margin-top: 40px;
}

.voffset6 {
  margin-top: 60px;
}

.voffset7 {
  margin-top: 80px;
}

.voffset8 {
  margin-top: 100px;
}

.voffset9 {
  margin-top: 150px;
}

.overlay {
  background-color: #808080;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 1000;
  opacity: 0.8;
}

/* ui-select adjustments for SuperFlat */

/* Same definition as .form-control */
.ui-select-toggle.btn-default {
  height: 35px;
  padding: 6px 12px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #9E9E9E;
  background: #fff none;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.t-header.widget {
  padding: 5px;
}

/* Sankey Visualization */
.sankey .node rect {
    fill-opacity: .9;
    shape-rendering: crispEdges;
    stroke-width: 0;
}
.sankey .node text {
    text-shadow: 0 1px 0 #fff;
}
.sankey .link {
    fill: none;
    stroke: #000;
    stroke-opacity: .2;
}

/*Dashboard list view */
.m-2{
  margin:2px;
}
