.gridster .preview-holder {
  border: none !important;
  border-radius: 0 !important;
  background: rgba(0, 0, 0, 0.5) !important;
}

.gridster li .heading {
  border: #ddd;
  background-color: #f5f5f5;
  padding: 5px;
}
