/* --------------------------------------------------------
    User Signups
-----------------------------------------------------------*/
.rounded-thumbs {
    padding: 15px 25px 0;
}

.rt-item {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    small {
        .text-overflow();
        text-align: center;
        display: block;
        color: #777;
        margin-top: 3px;
    }

    &:hover {
        background-color: @light-gray;
    }
}

li.widget {
  /*background-color:grey;*/
  border-width: 1px;
  border-style: solid;
  border-color: grey;
  opacity: 0.7;
  cursor: move;
  &:hover {
    opacity: 1.0 !important;

    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
  }
}
